@thickborder: 2px solid #888;

#sudoku-table {
	border: @thickborder;
	td {
		border: 1px solid #aaa;
		min-width: 50px;
		height: 50px;
		text-align: center;
		font-size: 24px;
	}

	td:nth-child(3n) {
		border-right: @thickborder;
	}

	tr:nth-child(3n) td {
		border-bottom: @thickborder;
	}
}

.page-container {
	width: 800px;
	margin: 0 auto;
}